@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800;900&display=swap");
body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 32px;
}

.none {
  display: none !important;
}

/* Reset and base styles  */
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */
a, a:link, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */
aside, nav, footer, header, section, main {
  display: block;
}

h1, h2, h3, h4, h5, h6, p {
  font-size: inherit;
  font-weight: inherit;
}

ul, ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img, svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input, textarea, button, select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button, input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus, input:active,
button:focus, button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

.header {
  padding: 31px 0 100px;
  height: 800px;
  background-color: black;
  background-image: url("./../img/header/header-bg.jpg");
  color: #fff;
  background-size: cover;
  background-position: center center;
  border-radius: 0 0 54px 54px;
  margin-bottom: 122px;
}

.container--header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -moz-column-gap: 182px;
       column-gap: 182px;
}
.nav-list {
  display: flex;
  -moz-column-gap: 54px;
       column-gap: 54px;
}

.logo {
  flex-shrink: 0;
}

.nav-list__link {
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  text-transform: capitalize;
  opacity: 0.7;
  color: #fff;
}
.nav-list__link--active {
  opacity: 1;
}

.user {
  display: flex;
  -moz-column-gap: 8px;
       column-gap: 8px;
  align-items: center;
}

.user__content {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.user__greeting {
  opacity: 0.5;
}

.user__name {
  font-weight: 600;
}

.user__avatar {
  position: relative;
}
.user__avatar::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  display: block;
  width: 12px;
  height: 12px;
  background-color: #FF0000;
  border-radius: 50%;
}

.user__avatar-img {
  border-radius: 50%;
}

.header__content {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  align-items: center;
  text-align: center;
}

.header__title {
  font-weight: 600;
  font-size: 48px;
  line-height: 1.3;
}

.header__button {
  display: flex;
  gap: 8px;
  background-color: #7b61ff;
  border-radius: 12px;
  padding: 24px;
  font-weight: 600;
  align-items: center;
  transition: background-color 0.2s ease-in;
}
.header__button:hover {
  background-color: #6344ff;
}
@media (max-width: 600px) {
  .header__button {
    padding: 12px;
    font-size: 16px;
  }
}

.form {
  display: flex;
  align-self: center;
  align-items: center;
  width: 1140px;
  height: 88px;
  padding: 8px;
  background-color: #fff;
  border-radius: 12px;
  color: #000;
}

.form__input-wrapper {
  display: flex;
  flex-direction: column;
  padding: 15px 20px 16px 56px;
}

.form__label {
  font-size: 14px;
  font-weight: 300;
  color: #5B5B5B;
}

.form__input {
  color: #161414;
  font-weight: 500;
  font-size: 16px;
}
.form__input::-moz-placeholder {
  color: #000;
}
.form__input::placeholder {
  color: #000;
}
.form__input--location {
  width: 300px;
  background-image: url("./../img/icons/map.svg");
  background-repeat: no-repeat;
  background-position: 16px 24px;
}
.form__input--activity {
  width: 255px;
  background-image: url("./../img/icons/activity.svg");
  background-repeat: no-repeat;
  background-position: 16px 24px;
}
.form__input--date {
  width: 255px;
  background-image: url("./../img/icons/calendar.svg");
  background-repeat: no-repeat;
  background-position: 16px 24px;
}
.form__input--guests {
  width: 255px;
  background-image: url("./../img/icons/guests.svg");
  background-repeat: no-repeat;
  background-position: 16px 24px;
}

.button--search {
  width: 60px;
  height: 60px;
  padding: 18px;
  background-color: #7b61ff;
  border-radius: 12px;
  transition: background-color 0.2s ease-in;
}
.button--search:hover {
  background-color: #6344ff;
}

.main {
  display: grid;
  gap: 120px;
}

.section__title {
  font-weight: 600;
  font-size: 32px;
  color: #161414;
}

.section__cards {
  display: grid;
  gap: 32px;
}
.section__cards--dest {
  grid-template-columns: repeat(6, 1fr);
}

.card__title {
  color: #161414;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding-top: 8px;
}

.card__location {
  color: #979797;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: color 0.2s ease-in;
}
.card__location:hover {
  color: #7b61ff;
}

.card img {
  border-radius: 12px;
}

.button-more {
  display: flex;
  align-items: center;
  gap: 4px;
  white-space: nowrap;
  height: 44px;
  background: #F6F4FF;
  border-radius: 12px;
  padding: 10px;
  font-size: 16px;
  color: #5243C2;
  transition: background 0.2s ease-in;
}
.button-more:hover {
  background: #dcd8f1;
}

.section__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section__cards--hotels {
  grid-template-columns: repeat(4, 1fr);
}

.section__cards {
  margin-top: 64px;
}

.card__img-hotel {
  padding-bottom: 10px;
}

.card__title {
  padding-bottom: 12px;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card__rating {
  display: flex;
  align-items: center;
  gap: 2px;
}

.card__location--icon {
  padding-left: 20px;
  background-repeat: no-repeat;
  background-position: 0px 1px;
  background-image: url("./../img/icons/map-pin-line.svg");
}

.section__cards--tips {
  grid-template-columns: repeat(2, 1fr);
}

.card--wide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.card__img--no--margin {
  padding: 0;
}

.card__desc {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.card__footer--wide {
  margin-top: auto;
}
.card__footer--wide a {
  color: #878787;
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  transition: color 0.2s ease-in;
}
.card__footer--wide a:hover {
  color: #7b61ff;
}

.card__tips-title {
  color: #161414;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.card__text {
  color: #5B5B5B;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 200% */
}

.card__footer--date {
  padding-left: 20px;
  background-repeat: no-repeat;
  background-position: 0px 1px;
  background-image: url("./../img/icons/calendar-gray.svg");
}

.card__footer--author {
  padding-left: 20px;
  background-repeat: no-repeat;
  background-position: 0px 1px;
  background-image: url("./../../img/icons/user.svg");
}

.card__footer--comments {
  padding-left: 20px;
  background-repeat: no-repeat;
  background-position: 0px 1px;
  background-image: url("./../img/icons/comment.svg");
}

.card__footer--wide {
  justify-content: flex-start;
  gap: 24px;
}

.about-us {
  margin: 0 auto;
  max-width: 1144px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(2, 1fr);
}
.about-us--text {
  color: #5B5B5B;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 200% */
}
.about-us img {
  border-radius: 12px;
}

.section__title-about {
  color: #161414;
  font-family: Poppins;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.about-us__desc {
  display: grid;
  gap: 32px;
  align-content: center;
}

.about__us-btn {
  justify-self: flex-start;
}

.card__img--tips {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about__us-img {
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer {
  padding: 120px 0;
  background-color: #F9F9F9;
}

.footer__row {
  display: grid;
  gap: 64px;
  grid-template-columns: repeat(3, auto);
}

.footer__copyright {
  display: grid;
  gap: 16px;
  max-width: 354px;
}

.footer__copyright-text {
  color: #5B5B5B;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 16px;
}

.footer__socials {
  display: flex;
  gap: 32px;
  align-items: center;
}

.footer__nav {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__nav-title {
  font-size: 18px;
  font-weight: 500;
}

.footer__nav-list {
  display: grid;
  grid-template: 12px;
}

.footer__nav-link {
  color: #5B5B5B;
  font-size: 13px;
  transition: color 0.2s ease-in;
}
.footer__nav-link:hover {
  color: #7b61ff;
}

.footer__nav-wrapper {
  display: flex;
  gap: 64px;
}

.footer__subs {
  max-width: 388px;
}

.footer__subs-title {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
}

.subs {
  display: grid;
  grid-template-columns: auto 72px;
  gap: 16px;
}

.subscribe__input {
  padding-left: 56px;
  background-image: url(./../img/icons/email.svg);
  background-repeat: no-repeat;
  background-position: 18px 27px;
  width: 300px;
  height: 72px;
  background-color: #fff;
  border-radius: 12px;
}
.subscribe__input-wrapper {
  position: relative;
}
.subscribe__input:focus ~ .sub__label, .subscribe__input:valid ~ .sub__label {
  top: 6px;
}

.sub__label {
  position: absolute;
  top: 26px;
  left: 56px;
  font-size: 14px;
  font-weight: 300;
  color: #5B5B5B;
  transition: all 0.2s ease-in;
  pointer-events: none;
}

.button--subscribe {
  width: 72px;
  height: 72px;
  padding: 28px;
}

/* Nav Icon */
.mobile-nav-btn {
  --time: 0.1s;
  --width: 40px;
  --height: 30px;
  --line-height: 4px;
  --color: #fff;
  height: var(--height);
  width: var(--width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.nav-icon::before {
  top: calc(var(--line-height) * -2);
}

.nav-icon::after {
  top: calc(var(--line-height) * 2);
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  transform: rotate(-45deg);
}

/* Layout */
.mobile-nav-btn {
  z-index: 999;
  display: none;
}

/* @media (max-width: 1000px) {
	.mobile-nav-btn {
		display: block;
	}
} */
@media (max-width: 360px) {
  .header__title {
    margin-top: 0px;
  }
}
@media (max-width: 540px) {
  .header__title {
    font-size: 36px;
  }
}
@media (max-width: 560px) {
  .card--wide {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 760px) {
  .footer__row {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 920px) {
  .header__title {
    margin-top: 40px;
  }
  .header__button {
    margin-bottom: 30px;
  }
}
@media (max-width: 1040px) {
  .form {
    width: auto;
    height: auto;
    flex-direction: column;
    display: block;
  }
  .button--search {
    width: 100%;
  }
  .form__input-wrapper {
    width: 100%;
  }
  .easepick-wrapper {
    z-index: 9999;
  }
  .autoComplete_wrapper > input {
    width: auto !important;
  }
  .section__cards--tips {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 1186px) {
  .nav-list {
    display: none;
  }
  .nav__user {
    display: none;
  }
  .mobile-nav-btn {
    display: block;
  }
  .container--header {
    align-items: normal;
  }
  .footer__subs {
    grid-column-start: 1;
    grid-column-end: -1;
    max-width: none;
  }
  .subs {
    display: grid;
    grid-template-columns: auto 72px;
  }
  .subscribe__input {
    width: 100%;
  }
}
@media (max-width: 1220px) {
  .form {
    width: auto;
    height: auto;
  }
  .form__input--activity {
    width: 180px;
  }
  .form__input--date {
    width: 200px;
  }
  .form__input--guests {
    width: 140px;
  }
  .main {
    row-gap: 60px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .section__header {
    margin-bottom: 34px;
  }
  .section__cards--dest {
    grid-template-columns: repeat(3, 1fr);
  }
  .section__cards--hotels {
    grid-template-columns: repeat(2, 1fr);
  }
  .section__title {
    font-size: 26px;
  }
  .card__img {
    width: 100%;
  }
}
@media (max-width: 1432px) {
  .nav {
    -moz-column-gap: 70px;
         column-gap: 70px;
  }
}
@media (max-width: 640px) {
  .section__cards--dest {
    grid-template-columns: repeat(2, 1fr);
  }
  .section__cards--hotels {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-us {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 440px) {
  .section__cards--dest {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 400px) {
  .footer__nav-wrapper {
    gap: 32px;
  }
}
.no-scroll {
  overflow-y: hidden;
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: -320px;
  width: 320px;
  height: 100%;
  z-index: 99;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  /* background: linear-gradient(209deg, #4287b3 -17.38%, #133f6b 78.4%), #276195; */
  background-color: #141d22;
  transition: all 0.3s ease-in;
}

.mobile-nav--open {
  right: 0;
}

.mobile-nav a {
  color: #fff;
}

.mobile-nav a:hover, .mobile-nav a.active {
  color: #a998ff;
}

.mobile-nav__list {
  display: grid;
  gap: 20px;
  text-transform: capitalize;
}

.mobile-nav-fade {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(19, 29, 34, 0.7);
  z-index: 98;
  opacity: 0;
  transition: opacity 0.2s ease-in;
  pointer-events: none;
}

.mobile-nav-fade--open {
  opacity: 1;
  pointer-events: all;
}/*# sourceMappingURL=main.css.map */